<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="72dp"
    android:layout_height="72dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iconView"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/menu_blutooth_on"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iconView"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="测试"
        android:id="@+id/titleView"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deleteIcon"
        android:scaleType="centerInside"
        android:src="@drawable/icon_delete"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>